<?xml version='1.0' encoding='utf-8'?>
<ns0:package xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:ns0='http://www.idpf.org/2007/opf' unique-identifier='BookId' version='2.0'>
  <ns0:metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
          xmlns:opf="http://www.idpf.org/2007/opf">

<!-- Open Packaging Format (opf) File layout for audiobookshelf -->
<!-- author, narrator, genre series, {series/volume number}, and tag can be repeated as desired -->

    <dc:title>__TITLE__</dc:title>
    <dc:subtitle>__SUBTITLE__</dc:subtitle>
__AUTHORS__
__NARRATORS__    
    <dc:language>eng</dc:language>
    <dc:identifier opf:scheme="ASIN">__ASIN__</dc:identifier>
__SERIES__
    <dc:tag></dc:tag>
  </ns0:metadata>
</ns0:package>
